@media (min-width: 320px) {
  .app-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #FFFFFF;
  }
  .app-section .text-app {
    padding: 2rem;
  }
  .app-section .text-app h2 {
    padding-bottom: 1rem;
  }
  .app-section .text-app .app-link-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .app-section .text-app .app-link-wrap .app-link img {
    width: 100px;
  }
  .app-section .app-photo {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .app-section .app-photo img {
    width: 300px;
  }
}
@media (min-width: 1200px) {
  .app-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
  }
  .app-section .text-app {
    padding-right: 8rem;
    padding-left: 8rem;
    display: flex;
    flex-direction: column;
  }
  .app-section .text-app h2 {
    padding-bottom: 2rem;
    font-size: 2rem;
  }
  .app-section .text-app .app-link-wrap {
    display: flex;
    flex-direction: row;
    justify-content: right;
  }
  .app-section .text-app .app-link-wrap .app-link img {
    width: 100px;
    margin-right: 2rem;
  }
  .app-section .app-photo {
    padding-top: 2rem;
    padding-right: 20rem;
  }
  .app-section .app-photo img {
    width: 250px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* img {
  width: 100%;
  height: auto;
}

body {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  font-size: 1rem;
  font-family: "Rubik", sans-serif;
  background-color: #252524;
}

main {
  width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/*# sourceMappingURL=styles.css.map */
